# iam-protocol-engine

./: .env.example  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  IMPLEMENTATION_PLAN.md  README.md  SPEC.md  UI_UX.md  pom.xml
.github/workflows/: deploy.yml
backend/: pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/iam/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.properties  application.yml
backend/api-gateway/src/test/java/com/iam/gateway/: ApiGatewayApplicationTest.java  ApiGatewayTestApplication.java
backend/api-gateway/src/test/resources/: application.yml
backend/auth-core/: pom.xml
backend/auth-core/src/main/java/com/iam/authcore/entity/: AuditEvent.java  AuthCode.java  DeviceCode.java  DirectoryLink.java  OAuthClient.java  ScimGroup.java  ScimUser.java  Token.java  TotpCredential.java  WebAuthnCredential.java
backend/auth-core/src/main/java/com/iam/authcore/repository/: AuditEventRepository.java  AuthCodeRepository.java  DeviceCodeRepository.java  DirectoryLinkRepository.java  OAuthClientRepository.java  ScimGroupRepository.java  ScimUserRepository.java  TokenRepository.java  TotpCredentialRepository.java  WebAuthnCredentialRepository.java
backend/auth-core/src/main/java/com/iam/authcore/service/: AuditService.java
backend/auth-core/src/main/resources/: application.yml
backend/auth-core/src/main/resources/db/migration/: V1__init.sql  V2__add_token_family.sql  V3__add_totp_credential.sql  V4__add_webauthn_credential.sql  V5__add_device_code.sql
backend/auth-core/src/test/java/com/iam/authcore/: AuthCoreTestApplication.java
backend/auth-core/src/test/java/com/iam/authcore/entity/: AuditEventTest.java  OAuthClientTest.java  ScimUserTest.java  TokenTest.java
backend/auth-core/src/test/resources/: application.yml
backend/demo-resource/: pom.xml
backend/demo-resource/src/main/java/com/iam/demoresource/controller/: ResourceController.java
backend/demo-resource/src/main/java/com/iam/demoresource/security/: BearerTokenAuthenticationFilter.java  ResourceSecurityConfig.java  TokenValidationService.java
backend/demo-resource/src/test/java/com/iam/demoresource/: ResourceControllerTest.java  TestConfig.java
backend/device-flow/: pom.xml
backend/device-flow/src/main/java/com/iam/deviceflow/controller/: DeviceAuthorizationController.java
backend/device-flow/src/main/java/com/iam/deviceflow/service/: DeviceFlowService.java
backend/mfa/: pom.xml
backend/mfa/src/main/java/com/iam/mfa/controller/: TotpController.java  WebAuthnController.java
backend/mfa/src/main/java/com/iam/mfa/service/: TotpService.java  WebAuthnService.java
backend/mfa/src/test/java/com/iam/mfa/service/: TotpServiceTest.java
backend/oauth-oidc/: pom.xml
backend/oauth-oidc/src/main/java/com/iam/oauth/config/: RedisConfig.java
backend/oauth-oidc/src/main/java/com/iam/oauth/controller/: AdminController.java  AuthorizeController.java  DiscoveryController.java  IntrospectionController.java  JwksController.java  LoginController.java  RevocationController.java  TokenController.java  UserInfoController.java
backend/oauth-oidc/src/main/java/com/iam/oauth/dto/: AuthorizationRequest.java  OAuthErrorResponse.java  TokenRequest.java  TokenResponse.java
backend/oauth-oidc/src/main/java/com/iam/oauth/security/: IdTokenGenerator.java  JwksService.java  RsaKeyPairGenerator.java
backend/oauth-oidc/src/main/java/com/iam/oauth/service/: AuthorizeService.java  TokenService.java
backend/oauth-oidc/src/main/java/com/iam/oauth/util/: PkceUtils.java
backend/oauth-oidc/src/test/java/com/iam/oauth/service/: AuthorizeServiceTest.java  TokenServiceTest.java
backend/oauth-oidc/src/test/java/com/iam/oauth/util/: PkceUtilsTest.java
backend/saml-federation/: pom.xml
backend/saml-federation/src/main/java/com/iam/saml/config/: OpenSamlConfig.java
backend/saml-federation/src/main/java/com/iam/saml/controller/: SamlAcsController.java  SamlController.java
backend/saml-federation/src/main/java/com/iam/saml/service/: SamlAssertionValidator.java  SamlAuthnRequestService.java  SamlMetadataService.java  SamlToOidcTokenService.java
backend/saml-federation/src/main/resources/: saml.properties
backend/scim/: pom.xml
backend/scim/src/main/java/com/iam/scim/controller/: ScimGroupController.java  ScimUserController.java
backend/scim/src/main/java/com/iam/scim/dto/: ScimError.java  ScimGroupDto.java  ScimListResponse.java  ScimUserDto.java
backend/scim/src/main/java/com/iam/scim/repository/: ScimGroupRepository.java  ScimUserRepository.java
backend/scim/src/main/java/com/iam/scim/service/: ScimGroupService.java  ScimUserService.java
backend/scim/src/test/java/com/iam/scim/: ScimUserServiceTest.java
doc/: 01. Product Brief.md  02. System Architecture.md  03. Learning & Interview Notes.md  04. Phase 1 Code Change Summary.md  05. Testing Guide.md  07. Phase 3 Code Change Summary.md  09. Phase 6 Code Change Summary.md  10. Phase 7 Code Change Summary.md  11. Phase 8 Code Change Summary.md  11_P11_MIGRATION_AUDIT.md
doc/codechange/: 01_P1-CODE-CHANGE-SUMMARY.md  02_P2-CODE-CHANGE-SUMMARY.md  04_P4-CODE-CHANGE-SUMMARY.md
doc/implementationpattern/: 01_DOCUMENTATION-UI-PLAYBOOK.md  02_UI-UX.md
doc/plan/: 01_IMPLEMENTATION-PLAN.md  02_SPEC.md
doc/study/: 02_STUDY-NOTES-12042026.md
frontend/admin/: package-lock.json  package.json  vite.config.ts
frontend/admin/src/: App.tsx  main.tsx
frontend/app/: docusaurus.config.ts  package-lock.json  package.json  sidebars.ts
frontend/fumadocs/: .gitignore  README.md  package-lock.json  package.json  source.config.ts
frontend/fumadocs/.source/: browser.ts  server.ts  source.config.mjs
frontend/fumadocs/app/: globals.css  layout.tsx  page.tsx
frontend/fumadocs/components/: brand-mark.tsx  callback-inspector.tsx  flow-explorer.tsx  json-panel.tsx
frontend/fumadocs/lib/: layout.shared.tsx  openapi.ts  pkce.ts  shared.ts  source.ts  studio-tree.tsx
infra/: docker-compose.yml
postman/: iam-protocol-engine.json
scripts/: demo-e2e.sh
(+116 files in other folders)
