<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.iam</groupId>
        <artifactId>iam-protocol-engine</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>backend</artifactId>
    <packaging>pom</packaging>

    <name>Backend</name>
    <description>Aggregator POM for all backend modules</description>

    <modules>
        <module>auth-core</module>
        <module>oauth-oidc</module>
        <module>saml-federation</module>
        <module>scim</module>
        <module>mfa</module>
        <module>device-flow</module>
        <module>demo-resource</module>
        <module>api-gateway</module>
    </modules>
</project>
