<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.iam</groupId>
        <artifactId>iam-protocol-engine</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>saml-federation</artifactId>
    <packaging>jar</packaging>

    <name>saml-federation</name>
    <description>SAML 2.0 SP + SAML→OIDC bridge</description>

    <dependencies>
        <!-- auth-core for entities and repositories -->
        <dependency>
            <groupId>com.iam</groupId>
            <artifactId>auth-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- oauth-oidc for JwksService (keystore access) -->
        <dependency>
            <groupId>com.iam</groupId>
            <artifactId>oauth-oidc</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Apache Santuario for exclusive canonical XML (C14N) support -->
        <dependency>
            <groupId>org.apache.santuario</groupId>
            <artifactId>xmlsec</artifactId>
            <version>4.0.4</version>
        </dependency>

        <!-- OpenSAML 4.0.0 for SAML XML processing -->
        <dependency>
            <groupId>org.opensaml</groupId>
            <artifactId>opensaml-core</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.opensaml</groupId>
            <artifactId>opensaml-saml-api</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.opensaml</groupId>
            <artifactId>opensaml-saml-impl</artifactId>
            <version>4.0.0</version>
        </dependency>
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
